# Default values for catalog-api
replicaCount: 1

image:
  repository: ew8nought/catalog-api
  pullPolicy: IfNotPresent
  tag: "latest"

# Namespace to deploy to (from Week 11)
namespace: eshop-apis

# Service account (from Week 11) - already exists, don't recreate
serviceAccount:
  create: false
  name: "eshop-developer"
  annotations: {}
  automountServiceAccountToken: true

# Service configuration
service:
  type: ClusterIP
  port: 80
  grpcPort: 81

# Resource limits and requests (from Week 12)
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

# Autoscaling configuration (from Week 12)
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 75

# Ingress configuration (from Week 10)
ingress:
  enabled: false
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: catalog-api.eshop.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

# Probes configuration (from Week 9)
probes:
  liveness:
    enabled: true
    path: /hc
    initialDelaySeconds: 15
    periodSeconds: 10
    timeoutSeconds: 5
  readiness:
    enabled: true
    path: /hc
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 3

# Application configuration
environment: Development
connectionString: "Server=sqldata.eshop-data.svc.cluster.local;Database=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=sa;Password=Pass@word"
PicBaseUrl: "http://webshoppingapigw.eshop-gateways.svc.cluster.local/c/api/v1/catalog/items/[0]/pic/"
EventBusConnection: "rabbitmq.eshop-data.svc.cluster.local"
UseCustomizationData: true
AzureServiceBusEnabled: false
AzureStorageEnabled: false
GRPC_PORT: 81
PORT: 80
PATH_BASE: /catalog-api

# Node selector, tolerations, and affinity
nodeSelector: {}
tolerations: []
affinity: {}

# Name overrides
nameOverride: ""
fullnameOverride: ""
